"""
Задача:
Дана строка текста, и вам нужно проанализировать частоту каждого слова в этом тексте. Используйте библиотеку collections в Python для решения этой задачи.
Требования:
Удалить все знаки препинания и перевести текст в нижний регистр.
Подсчитать количество появлений каждого слова.
Найдите топ-5 самых часто встречающихся слов.
Отобразить результаты.
"""



text = """Педагогический опыт древней Руси Историю воспитания и обучения в Древней Руси и Русском государстве до 17 века невозможно рассматривать вне связи с общим историко-культурным развитием восточно-славянских народов, для которых, безусловно, важнейшим событием стало принятие христианства. Через христианизацию, связь с Византией Русь получила доступ к переводным текстам античной культуры. Появляется и распространяется кириллица. Создателями славянской письменности, Кириллом и Мефодием, одновременно был осуществлен перевод основных богослужебных книг и учебной литературы с греческого на славянский язык, что способствовало распространению религии и стимулировало процесс обучения грамоте. Создание учебных заведений. Создание учебных заведений началось, собственно, после Крещения Руси. Летопись под 988 годом указывает, что князь Владимир после крещения киевлян начал строить церкви, назначать священников, собирать детей знатных лиц и «даяти нача на учение книжное», где обучались дети бояр и дружинников была открыта в Киеве в 988 г. Под 1028 годом  летопись отмечает, что князь Ярослав в Новгороде «собра от старост и поповых детей 300 учити книгам». В 988 г. Киевская Русь приняла православие и князем Владимиром Святославичем (ум. 1015) была открыта первая школа «учения книжного». Великий князь и его окружение были заинтересованы в распространении новой религии как идеологической основы формировавшегося государства. Владимир заботился о распространении образования, прежде всего среди господствующего сословия. Образование на первых порах насаждалось сверху, так как школа была явлением совершенно новым и воспринималась с опаской. Родители отдавали своих детей в школы очень неохотно, не желая отступать от старых языческих традиций и просто отрывать от семьи помощников. Матери плакали по отданным в школу детям, «аки по мертвецам», не зная, что их ожидает. Тем не менее, школьное дело на Руси развивалось. Первые училища – дворцовая школа князя Владимира в Киеве и школа Ярослава Мудрого в 
Новгороде – относятся к 11 веку. В 12-13 веках сформировалась сеть монастырских школ в Смоленске, Владимире, Ростове Великом, 
Нижнем Новгороде. Смоленский князь Роман Ростиславович организовал ряд школ. Галицкий князь Ярослав Осмомысл (XIII век) заводил училища и 
предписывал монахам обучать детей в монастырях. Учили церковному пению, чтению, письму, занимались нравственным воспитанием («учили чести»). 
Поначалу устройством школ занимались лично князья, затем их организацией стала заниматься церковь.	 
Как проходило обучение.
Несмотря на то, что дети занимались в школах группами, обучение носило индивидуальный характер. 
С каждым учеником учитель занимался отдельно. Обычно родители отдавали ребенка в школу с семи лет, 
и сами платили за его образование (давали «мзду»). 
Обучение детей было тяжелым делом, требовавшим большого времени и затраты сил. Чтению учились по азбукам и букварям. 
Способ обучения чтению был буквослагательным и малопонятным. Все книги были рукописные, причем все слова писались слитно, 
каждая буква писалась по-разному, часто сокращенно. И только постепенно письмо упорядочилось, и появилась определенная орфография.
Учение книжное давало элементарное и повышенное образование, что позволяло ученикам достичь высокого социального положения. 
Наряду с чтением, письмом и счетом ученики получали некоторые сведения из математики, истории различных стран, географии и др. 
Простое обучение письму, чтению, счету осуществлялось чаще всего «мастерами грамоты» и было их основным ремеслом. 
Мастер мог иметь сразу нескольких учеников, которые и составляли «училище». Обучали их так же, 
как любой другой ремесленник обучал своих подмастерьев основам профессии. Знакомство с грамотой происходило с помощью буквослагательного метода, 
заимствованного из византийской школы. Сначала заучивались наименования букв в азбучной последовательности. 
Затем учащиеся тренировались в написании букв на вощеных дощечках или вычерчивали их острым «писалом» на бересте. 
После усвоения азбуки в прямой последовательности приступали к упражнениям: азбука повторялась наизусть в обратном порядке и вразброс. 
Далее шло обучение чтению и написанию слогов. Слоги заучивались в сочетаниях двух, трех, а в дальнейшем даже в девятибуквенных сочетаниях. 
Из слогов складывались слова. После этого ученики переходили к чтению и переписыванию молитв, псалтырных текстов. Обучали также правилам чтения, 
подразумевавшим равномерный темп, троекратное повторение прочитанного, обращение за разъяснением непонятного к старшему. 
Кроме того, древнерусский ученик, подобно ученику ремесленника, должен был по образцу сделать новое изделие: 
составить на основе изучения и осмысления учебных текстов собственную книгу — изборник, переплести и проиллюстрировать ее. 
При обучении элементарной математике прибегали к образным примерам, пальцевому счету. 
Обучением детей вначале было возложено на прибывших греков, потом их заменили выучившиеся у них русские священники, 
а впоследствии педагогической практикой занялись перенявшие у священников учительскую науку дьячки и миряне – «мастера» грамоты...
Дети простых людей чаще всего воспитывались в семье. 
Их учили сельскохозяйственному труду, домашним работам; 
отдавали к мастерам учиться какому-либо ремеслу у них существовал особый «кодекс чести». 
Мастер, например, не имел права утаить что-либо из секретов мастерства от ученика, не должен был скрывать, преуменьшать талант ученика, 
если он превосходил его собственный. Такие законы существовали, к примеру, в артелях иконописцев. 
Некоторых детей наряду с ремеслом обучали и чтению и письму, церковному пению «мастера грамоты» из духовенства. ……
Первой естественной воспитательницей ребенка выступала мать. 
До трех-четырех летнего возраста мальчики и девочки находились под опекой матери. 
Роль матери в воспитании на протяжении всего периода детства была весьма важной. 
Вот отчего вступавшего во взрослую жизнь человека называли «матерым», т. е. воспитанным матерью.
В три-четыре года дети в семьях крестьян и ремесленников выполняли посильную работу, помогали старшим, прежде всего, матери. 
Детей знати часто отдавали на воспитание в другую семью или семью родственников. Такой обычай именовался «кормильством» или «кумовством».
С семи лет ребенок переходил в возраст отрока, длившийся до 14 – 15 лет. По истечении отрочества девочки оставались под присмотром матери, 
а мальчики-подростки оказывались под опекой отца. В семье рядового общинника они помогали в земледельческих работах, 
в семье ремесленника овладевали ремеслом, в семье дружинника – учились ратному искусству.
«Кормильство» - социально-педагогическое явление на Руси X-XII вв., своеобразная форма домашнего воспитания детей феодальной знати. 
В возрасте 5-7 лет малолетний княжич отдавался на воспитание в другую семью - кормильцу, которого князь подбирал из числа воевод, знатных бояр. 
При этом кормилец выполнял несколько функций. Он был не только наставником-воспитателем, 
но и распоряжался делами в порученной ему отдельной волости от имени воспитанника. 
В обязанности кормильца как наставника входило умственное, нравственное и военно-физическое воспитание, 
раннее привлечение княжича к государственным делам.  Другой институт воспитания и обучения в Древней Руси — «дядьки». 
Дети воспитывались у брата матери, то есть у родного дяди. В свою очередь отец ребенка принимал на воспитание детей родной сестры. 
В результате создавались оригинальные семьи, в которых «дядьки» воспитывали племянников и племянниц. «Дядьки» были наставниками племянников, 
а те — первыми их помощниками. Институт «кумовства» — трансформация «дядьки» из воспитателя племянников в своей семье в духовного и нравственного 
наставника детей в семье родителей.
С VIII века родители перестали отдавать своих детей чужим людям. С этого времени можно говорить о появлении воспитательной функции в семье. 
Семейное воспитание в этот период строилось на основе народных традиций. Методы и приемы семейного воспитания были достаточно разнообразны, 
что нашло отражение в народных песнях, сказках, притчах, былинах, загадках, считалках, потешках, колыбельных песен. 
В них раскрывались лучшие черты славянского народного характера: уважение к старшим, доброта, сила духа, смелость, трудолюбие, взаимопомощь. 
Они отражали богатую и самобытную историю славянского народа, укрепляя и сопровождая ее с первых лет жизни.
Очень большую роль в развитии образования в средневековой Руси играли монастыри. 
Они фактически представляли собой крупнейшие центры образования того времени. 
Зачинателем таких монастырских центров считается русский просветитель и религиозный деятель Сергий Радонежский. 
В них учились не только лица, готовившиеся к принятию духовного звания, но и просто желавшие овладеть грамотой и читать книги. 
При монастырях получили элементарное образование и воспитание значительное число русских людей.
Человек в Древней Руси заимствовал педагогическую систему из Библии. 
Но Библия – это собрание многих различных книг с неодинаковыми педагогическими началами. Так в педагогике Ветхого Завета царит суровый патриархат,
где все члены семьи должны были строго подчиняться главе дома. 
Отношение родителей к детям было суровым, подавляющим любую самостоятельность и свободу.
Утверждая власть родителей над детьми, ветхозаветная педагогика рекомендовала широко использовать наказания.
В новозаветной христианской педагогике господствуют другие начала – любовь, кротость, ценность каждой человеческой личности. 
Дети в такой семье имеют не только обязанности, но и права. Христианская семья организуется не на началах подчинения и строгости, 
а на началах любви, взаимной помощи, относительного равенства и свободы всех членов семьи.
Многовековой народный опыт позволял представить все возможные издержки применения наказаний, особенно физических. Наказания порождали страх, 
мешали установлению нормальных доброжелательных отношений между родителями и детьми, воспитывали жестокость: «Где страх, там принуждение», 
«Он забит и смолоду запуган», «Не груби молодому, не вспомнят старому», «Малый вырастает, все выместит», «Не бей батька сына, 
побереги свою спину» и т. п.
Кроме книг Ветхого Завета, педагогический идеал излагается в книгах отцов церкви, преимущественно Иоанна Златоуста. 
Выдержки и пересказ его поучений оказались основой многих сборников, имевших педагогическую направленность.  
Его педагогические идеалы более прогрессивные и широкие чем ветхозаветные.
Отвергая врожденность в человеке зла, он прямо заявлял, что зло вкореняется вследствие дурного воспитания и высказывает 
свою непреклонную веру во всемогущество воспитания. Он замечает, что родить детей – дело природы, 
но воспитать их в добродетели – дело ума и воли. Если бы отцы старались дать своим детям доброе воспитание, 
считал Златоуст, то не нужны были бы ни суды, ни судилища, ни наказания.
Цель воспитания, по его мнению, - добродетель или страх Божий, что может быть достигнуто аскетизмом, суровостью либо монашеством. 
Такая воспитательная цель может быть достигнута только насилием над детьми. Юность, поучает он, подобна зверю неукротимому, коню необузданному, 
и ее необходимо обуздать. Не нужно позволять детям, считал он, делать то, что им приятно, потому что приятное есть и вредное. 
Необходимо действовать страхом и иметь полную власть над детьми.
Таковы источники церковных педагогических идеалов в Киевской Руси. 
И хотя были известны поучения о любви христианской, в древности господствовал ветхозаветный идеал, 
то есть детей держать в строгости, применять в случае непослушания телесные наказания, воспитывать строго, но и ласково.
Важные сведения о воспитательных идеалах Киевской Руси содержит «Поучение Владимира Мономаха детям». 
Умный государственный деятель Владимир Мономах давал своим детям советы, как жить, призывал их любить родину, защищать ее от врагов,
быть деятельными, трудолюбивыми, храбрыми. 
Он указывал на необходимость воспитывать в детях мужество, 
отвагу и в то же время быть гуманными, отзывчивыми к людям, 
быть защитниками сирот и вдов, не давать сильным губить человека, 
к старым быть почтительными, к сверстникам — приветливыми. Богу надо угождать не отшельничеством, 
не монашеством, не постом, а добрыми делами. Обращаясь к людям, Владимир Мономах советовал им учиться, 
ссылаясь на своего отца, который знал иностранные языки. Свои советы он давал всем, кто «примет в сердце свое грамотицу».
Упадок культурной жизни Древней Руси в результате татаро-монгольского нашествия 
(как известно, в это время погибла большая часть древнерусских рукописей) отразился и на образовании. 
Из в основном светского, оно стало почти исключительно духовным (монастырским). 
Но именно православные монастыри сыграли в это время (XIII–XV вв.) роль хранителей и распространителей российского образования.

"""
#print(text)
import re
new_text1 = re.sub(r'[^\w\s]', '', text).lower()
new_text = re.sub("^\s+|\n|\r|\s+$|\t", '', new_text1)
print(new_text)
from collections import Counter
word = [i for i in new_text.split(" ") if len(i) >= 3]

Counter_Word = Counter(word)
print(Counter_Word)
#Counter_Word.pop("")
top5 = Counter_Word.most_common(5)
print(f"Топ 5 слов часто используемых в этом тексте:\n1. {top5[0][0]} - {top5[0][1]}\n2. {top5[1][0]} - {top5[1][1]}\n3. {top5[2][0]} - {top5[2][1]}\n4. {top5[3][0]} - {top5[3][1]}\n5. {top5[4][0]} - {top5[4][1]}")

